<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    
    <style>
    
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 227, 230);
            margin: 0px;
        }
        header{
            background-color: rgb(221, 221, 14);
            padding: 10px;
            margin: 10px;
              
        }
        h1{
            box-shadow:inset  10px 10px 20px rgba(7, 7, 6, 0.876);
        }

        nav{
            background-color: rgb(182, 195, 195);
            padding: 3px;
            box-shadow: 10px 10px 10px black
    
        }
        nav > a{
            text-decoration: none;
            color: rgb(34, 33, 29);
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color:  rgb(226, 226, 16);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 40px;
            box-shadow: inset 15px 15px 15px black;
        }
        footer{
            background-color: rgb(233, 218, 104);
            color: rgba(94, 104, 7, 0.924);
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p {
            margin:0px ;
        }
        article{
            background-color: beige;
        }
        article > aside{
            background-color: rgb(212, 206, 123);
            
        }
        

    </style>
</head>
<body>
    <header>
        <h1>CRISMAY</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticiais">
            <article>
                <h2> Noticias sobre o Brasil</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laudantium et soluta voluptatum modi exercitationem totam deserunt dolorem numquam harum fugit accusamus omnis neque, laboriosam dolore consequatur, accusantium fugiat officiis?</p>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ducimus quod, praesentium maxime temporibus architecto ullam! Optio vel rem minima veritatis magni, possimus, quod accusantium suscipit consectetur, deserunt neque dolorum.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsam minus reiciendis ducimus atque, illo corporis temporibus, officia laudantium, magnam quasi. Doloremque minus unde labore maiores earum, obcaecati maxime. Possimus!</p>
            </article>
            <article>
                <aside> Artigo escrito por Cristiane da Silva Pereira</aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por CRISMAY</p>

    </footer>
</body>
</html>