<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

      @font-face {
          font-family: love story;
          src: url(fontes/love\ story.ttf) format('truetype');
          font-weight: normal;
          font-style: normal;
          background-color: rgb(201, 0, 241);
      }
        body{
            background-color: rgb(204, 0, 255);
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
        font-family:'love story' , Times, serif;
        font-size: 3em;
        font-weight: normal;
        color: rgb(24, 230, 213);
        background-color: rgb(195, 0, 255);
        
        }
    </style>
</head>
<body>
    <h1>YASMIN da Silva PEREIRA Umberto</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa corrupti ullam suscipit deleniti pariatur dolorem voluptate voluptas ea deserunt fugit commodi praesentium porro consequuntur perferendis nesciunt, aut minus eaque aliquid!</p>
</body>
</html>