<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = filho

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(238, 11, 11);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: rgb(6, 61, 6);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(26, 45, 151);
        }

        .especial{
            background-color: rgb(225, 255, 127);   
        }
        .especial:before{
            content: '⇒';
        }
        .especial:after{
            content:'⇐' ;
            text-decoration: none;
            font-weight: normal;
            color: darkolivegreen;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blanck">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial"  target="_blanck">Canal do youtube</a></li>
        <li> <a href="https://cursoemvideo.com" target="_blanck">Site do CursoEmVideo</a></li>

    </ul>
</body>
</html>