<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes em css</title>
    <style>
        body{
            @import url();
            font-family:'work swans' Verdana, Geneva, Tahoma, sans-serif;
             /*
        Medidas absolutas
        cm,mm,in,px,pt,pc

        Medidas relativas
        em,ex,rem,vw.vh,%
        */
        font-size:1em ;
        font-weight:bolder ;
        font-style: italic;
        text-decoration: underline;
        /*light normal bold bolder*/
        }
       h1{
           
           /*shorthand font
           -font-style -> font-weight->font-size -> font-family 
           font-family:'work sans'sans-serif ;
           font-weight: ;
           font-size: ;
           font-style: ;
           */
           font: italic bolder 3em 'work sans', sans-serif;
       }
        
    </style>
</head>
<body>
    <h1>Tralhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, qui, impedit iusto quam esse accusantium quas error, non enim hic officiis magni? Omnis facilis, possimus tempora facere nihil nobis sunt!</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa dignissimos amet facilis doloribus. Corporis labore distinctio aperiam, ex voluptatem animi nam hic dolores veritatis! Ducimus explicabo id quod debitis!</p>

    <h2>subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor fugiat commodi, inventore a accusamus illo! Saepe provident inventore praesentium consectetur veniam ducimus, hic dicta alias modi nisi adipisci sapiente.</p>
</body>
</html>